<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Retro TV Simulator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="index">
    <div class="container">
      <header>
        <nav class="navbar">
          <a href="/assignment2.html">HOME</a>
        </nav>
      </header>
      <main>
        <article>
          <h2>Retro TV Simulator</h2>
          <img src="img/tvoff.png" alt="Retro TV Off" class="imgs" />
          <p>
            Click the button below to turn the TV on and off. Use your Up & Down
            keys to adjust the volume. Use your Left & Right keys to change the
            channels.
          </p>
          <a href="simulator.html" class="start">Power</a>
        </article>
      </main>
      <br />
      <footer>Copyright 2025 "Retro TV Simulator"</footer>
    </div>
  </body>
</html>
